<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20170108171733.16"><vh>W1-W3</vh>
<v t="leo.20171106171745.1" a="E"><vh>準備與鼓勵</vh>
<v t="leo.20171106171939.1"><vh>內容</vh></v>
</v>
<v t="leo.20171106172022.1" a="E"><vh>開啟隨身系統</vh>
<v t="leo.20171106172042.1"><vh>內容</vh></v>
</v>
<v t="leo.20171106173959.1" a="E"><vh>視窗</vh>
<v t="leo.20171106174017.1"><vh>內容</vh></v>
</v>
<v t="leo.20171106175707.1" a="E"><vh>指令</vh>
<v t="leo.20171106175717.1"><vh>內容</vh></v>
</v>
<v t="leo.20171106181010.1" a="E"><vh>接下來步驟</vh>
<v t="leo.20171106181033.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20170911091459.1"><vh>W4-W6</vh>
<v t="leo.20170911091508.1" a="E"><vh>學習Python3</vh>
<v t="leo.20170911091508.2"><vh>程式學習順序</vh></v>
</v>
<v t="leo.20171106183951.1" a="E"><vh>迴圈</vh>
<v t="leo.20171106184009.1"><vh>內容</vh></v>
</v>
<v t="leo.20170911091622.1" a="E"><vh>eric6</vh>
<v t="leo.20170911091622.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20170911093601.1" a="E"><vh>W7-W9</vh>
<v t="leo.20171107204131.1"><vh>期中驗收週</vh>
<v t="leo.20171107204210.1"><vh>內容</vh></v>
</v>
<v t="leo.20171108233421.1" a="E"><vh>筆記</vh>
<v t="leo.20171108233439.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180109174622.1"><vh>W10-W12</vh>
<v t="leo.20180109174838.1"><vh>檢討週</vh>
<v t="leo.20180109175103.1"><vh>檢討週</vh></v>
</v>
<v t="leo.20180109180623.1"><vh>計算機數字</vh>
<v t="leo.20180109180640.1"><vh>計算機數字</vh></v>
</v>
<v t="leo.20180109181222.1"><vh>圖片裁減</vh>
<v t="leo.20180109181241.1"><vh>圖片裁剪</vh></v>
</v>
<v t="leo.20180109181946.1" a="E"><vh>協同倉儲</vh>
<v t="leo.20180109181959.1"><vh>協同倉儲</vh></v>
</v>
</v>
<v t="leo.20180109174802.1" a="E"><vh>W13-W15</vh>
<v t="leo.20180109175016.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180109184102.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20180109184519.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180109184524.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20180109174814.1" a="E"><vh>W16-W18</vh>
<v t="leo.20180109174907.1"><vh>期末驗收週</vh>
<v t="leo.20180109174945.1"><vh>小組製作計算機</vh></v>
</v>
<v t="leo.20180110232515.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180110232522.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20170911090052.1"><vh>快捷鍵</vh>
<v t="leo.20170911090052.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="yen.20170108171733.64"><vh>各式內容引用範例</vh>
<v t="yen.20170108171733.65"><vh>導入數學符號與方程式</vh>
<v t="yen.20170108171733.66"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="yen.20170108171733.67"><vh>導入縮排程式碼</vh>
<v t="yen.20170108171733.68"><vh>引用程式碼</vh></v>
</v>
<v t="yen.20170108171733.69"><vh>導入影片</vh>
<v t="yen.20170108171733.70"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20171108194209.1"><vh>@edit 20171108.md</vh></v>
<v t="leo.20171105224445.1"><vh>@edit 20171102.md</vh></v>
<v t="leo.20171019093412.1"><vh>@edit 20171019.md</vh></v>
<v t="leo.20171026084703.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171012090953.1"><vh>@edit 20171012.md</vh></v>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
<v t="leo.20171116002609.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20171116002609.3"><vh>Recovered node "內容" from @clean index.html</vh>
<v t="leo.20171116002609.4"><vh>old:內容</vh></v>
<v t="leo.20171116002609.5"><vh>new:內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090052.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2"># W4-W6

* 學習Python3 程式語法
* 如何開啟eric6,並使用
* 如何編輯與整理網誌內容
* 紀錄每一天學到了什麼
</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2"># Eric6操作步驟

&lt;iframe src="https://player.vimeo.com/video/241391191" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20171106171745.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171106171939.1"># W1-W3

* 準備好筆記本、USB 3.0 以上的隨身碟與耳機
* 了解隨身系統的啟動開關與使用
* 了解怎麼近端運作, 然後上傳到雲端或網誌
* 要有一個努力學習的態度
</t>
<t tx="leo.20171106172022.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171106172042.1">#開啟隨身系統

&lt;img src="https://cpa.kmol.info/40623119/raw/d4a0dabf3e55e749ff4c15b25eee2d8a52d98cf62aac57aaa28d3c22cbee1b31?m=image/png" width="370" height="250"&gt;&lt;/a&gt;

* 到mde\python2017fall_36的資料夾
* 點擊"start"開啟
* 點擊"stop"關閉
</t>
<t tx="leo.20171106173959.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171106174017.1">#開啟的捷徑

&lt;img src="https://cpa.kmol.info/40623119/raw/b913a51707fc579e867f173fa505366ca366ff1b07951aa85ee4f08ef0d61a40?m=image/png width="517" height="246"&gt;&lt;/a&gt;
&lt;img src="https://cpa.kmol.info/40623119/raw/9f212195056fff0a7089fab3a99c0ed6ffbcc3145c5a3f2e1ab63d8b742437b2?m=image/png width="517" height="246"&gt;&lt;/a&gt;

各有6個視窗,選擇其中的視窗,就可以在上面打上相關的指令
</t>
<t tx="leo.20171106175707.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171106175717.1">##Dos 指令區相關的指令

* cd  到達指定的資料夾
* dir  解開資料夾的內容
* mkdir   建新的資料夾
* rmdir    刪除資料夾
* fossil add .  認全部資料
* fossil commit -m "XX" 上傳到遠端
* 還有更多的指令,在這邊就不多說了
</t>
<t tx="leo.20171106181010.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171106181033.1"># SciTE 編輯器

* 把需要打開的程式碼放入SciTE 檔名後面要加上.py 按下F5就能啟動所想要的程式
* (例如:開啟LEO)
* &lt;img src="https://cpa.kmol.info/40623119/raw/6726466fa89ae1f212e6ea37a3081dd0b618e75e99ade38020c02e94142a31aa?m=image/png width="500" height="312"&gt;&lt;/a&gt;
&lt;img src="https://cpa.kmol.info/40623119/raw/d1ced71e753aa96b750e8d4889c9e928484374047dc5b379052d092880977cb2?m=image/png width="630" height="312"&gt;&lt;/a&gt;</t>
<t tx="leo.20171106183951.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171106184009.1"># 做出簡單的迴圈

* 打一串簡單的程式碼
&lt;img src="https://cpa.kmol.info/40623119/raw/6e634b81dea92115a9e58336e0da58812e577d332051a7140b6654041a0c9d10?m=image/png" width="280" height="120"&gt;&lt;/a&gt;
* 程式就會跑出一個圖型
&lt;img src="https://cpa.kmol.info/40623119/raw/2ad6f16e0d16de7a8f3ee7ac6d3a6be365df0d80ef11dfc75e088645739cd70f?m=image/png" width="53" height="120"&gt;&lt;/a&gt;
</t>
<t tx="leo.20171107204131.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171107204210.1"># W7-W9 期中驗收週

* W7 如何製作網誌
* W8 如何拉出計算機介面
* W9 做出投影片 簡單說明W1-W8上課內容
* 錄下影片並上傳Youtube與Vimeo
* [W7 第七週學習心得](https://cpa.kmol.info/40623119/doc/trunk/blog/2017-fall-cp-w7.html)
* [W8 第八週學習心得](https://cpa.kmol.info/40623119/doc/trunk/blog/2017-fall-cp-w8.html)
* [W9 第九週期中報告](https://cpa.kmol.info/40623119/doc/trunk/blog/2017-fall-cp-w9.html)
</t>
<t tx="leo.20171108233421.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171108233439.1"># 筆記

&lt;a href="https://cpa.kmol.info/40623119/raw/8a6b20c4625bcb46f7b48e143e2c132a53707ae24e7f86d67b28cd6d1e93c232?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623119/raw/8a6b20c4625bcb46f7b48e143e2c132a53707ae24e7f86d67b28cd6d1e93c232?m=image/jpeg" width="150" height="225"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623119/raw/925bbef96ebd5db1b1aef5b5f458f9b814a93b0c745c5bea3be16a2f279791ba?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623119/raw/925bbef96ebd5db1b1aef5b5f458f9b814a93b0c745c5bea3be16a2f279791ba?m=image/jpeg" width="150" height="225"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623119/raw/c021d1449590a511e433630d9b1a8959d14587efbe5a8c28c56e1dc752dd7638?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623119/raw/c021d1449590a511e433630d9b1a8959d14587efbe5a8c28c56e1dc752dd7638?m=image/jpeg" width="150" height="225"&gt;&lt;/a&gt;</t>
<t tx="leo.20171116002609.2"></t>
<t tx="leo.20171116002609.3">(uncached) leo.20171108233439.1
Diff...
  # 自評分數
  
  * 出席 20%：14
- * 平時表現 30% ：20
?           ^
+ * 平時表現 30% ：20
?           ^
- * 驗收考試 30% ：23
?           ^
+ * 驗收考試 30% ：23
?           ^
- * 驗收簡報 20%： 15
?            ^
+ * 驗收簡報 20%： 15
?            ^
- * 總評：72 分
?          -
+ * 總評：72 分</t>
<t tx="leo.20171116002609.4"># 自評分數

* 出席 20%：14
* 平時表現 30% ：20
* 驗收考試 30% ：23
* 驗收簡報 20%： 15
* 總評：72 分</t>
<t tx="leo.20171116002609.5"># 自評分數

* 出席 20%：14
* 平時表現 30% ：20
* 驗收考試 30% ：23
* 驗收簡報 20%： 15
* 總評：72 分
</t>
<t tx="leo.20180109174622.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180109174802.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180109174814.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180109174838.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180109174907.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180109174945.1"># W16-W18 期末驗收

* 完成與小組一起製作的計算機程式  
* 網誌：https://github.com/40623130/ag4_pyqt5_calculator
* 製作個人簡報及小組簡報
* 以 PyQt5 建立一個計算機程式,從啟動可攜程式系統開始 
* 網誌：https://www.youtube.com/watch?v=sZYUIriGIz0</t>
<t tx="leo.20180109175016.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109175103.1"># W10-W12 檢討週

* 學習製作計算機程式的按鍵
* 利用DiaPortable 與 GIMPPortable 來修改圖片
* 建立github帳號與使用協同倉儲且上推</t>
<t tx="leo.20180109180623.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180109180640.1">##製作計算機數字程式語法


* 利用迴圈製作

* number = [self.one,  self.two,  self.three,   self.four,  self.five,
self.six,self.seven,  self.eight,  self.nine,  self.zero]
* for i in number:
* ____i.clicked.connect(self.digitClicked)</t>
<t tx="leo.20180109181222.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109181241.1">###DiaPortable 與 GIMPPortable


* GIMPPortable 用來裁剪圖片
* DiaPortable 簡單編輯圖片樣式 讓人更好閱讀</t>
<t tx="leo.20180109181946.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109181959.1">## github協同倉儲

* 邀請與接受小組成員當協同者
* 期末與小組同學一起完成計算機程式</t>
<t tx="leo.20180109184102.1"># W13-W15

* 與組員共同寫出計算機程式
* 完成計算機並製作個人簡報與小組報告</t>
<t tx="leo.20180109184519.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109184524.1">## 與組員共同寫出計算機程式

* 學習如何上推
* 解決上推之間的衝突
* 分工合作一起寫出計算機數字、加減乘除</t>
<t tx="leo.20180110232515.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180110232522.1">## 筆記
&lt;a href="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26230258_1382708181838058_2367243296355217098_n.jpg?oh=f710a5430d0b83eb96c0681d1e2690b6&amp;oe=5AEE25D1"&gt;&lt;img src="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26230258_1382708181838058_2367243296355217098_n.jpg?oh=f710a5430d0b83eb96c0681d1e2690b6&amp;oe=5AEE25D1" width="80" height="120"&gt;&lt;/a&gt;
&lt;a href="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26231804_1382708178504725_2623474508028475871_n.jpg?oh=e8214a715e76b2aa4dccfe33fad34939&amp;oe=5AF14B4F"&gt;&lt;img src="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26231804_1382708178504725_2623474508028475871_n.jpg?oh=e8214a715e76b2aa4dccfe33fad34939&amp;oe=5AF14B4F" width="80" height="120"&gt;&lt;/a&gt;
&lt;a href="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26196087_1382708175171392_7965596290402806128_n.jpg?oh=87af3c67806a322a41245c07e39a11e6&amp;oe=5AF1ACDC"&gt;&lt;img src="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26196087_1382708175171392_7965596290402806128_n.jpg?oh=87af3c67806a322a41245c07e39a11e6&amp;oe=5AF1ACDC" width="80" height="120"&gt;&lt;/a&gt;
&lt;a href="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26196227_1382708235171386_9059896161353814647_n.jpg?oh=612da36731e08f5b9d7ed0381f9bb38d&amp;oe=5AB5A475"&gt;&lt;img src="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26196227_1382708235171386_9059896161353814647_n.jpg?oh=612da36731e08f5b9d7ed0381f9bb38d&amp;oe=5AB5A475" width="80" height="120"&gt;&lt;/a&gt;
&lt;a href="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26229692_1382708238504719_4501431355782301805_n.jpg?oh=60bf9bc779bbc07d77f9f71232c97944&amp;oe=5AB7DC09"&gt;&lt;img src="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/26229692_1382708238504719_4501431355782301805_n.jpg?oh=60bf9bc779bbc07d77f9f71232c97944&amp;oe=5AB7DC09" width="80" height="120"&gt;&lt;/a&gt;
</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017  Fall CP

### 虎科大機械設計工程系
### 40623119 設計一甲 歐宗韋

&lt;small&gt;
Created by [40623119](https://cpa.kmol.info/40623119/doc/trunk/blog/index.html)
&lt;/small&gt;

[40623119 CP 課程網誌](https://cpa.kmol.info/40623119/doc/trunk/blog/index.html)


</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.64">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20170108171733.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.66"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="yen.20170108171733.67">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.68">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="yen.20170108171733.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.70">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
